<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FragmentButtonTab.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            app:popupTheme="@style/Theme.FragmentButtonTab.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activity_drawer_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DrawerActivity"
        tools:openDrawer="start">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_drawer_fcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/activity_drawer_nv"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header_layout"
            app:menu="@menu/bottom_nav_menu"
            android:clickable="true"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>