<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <RelativeLayout
              android:id="@+id/first"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <ImageView
                  android:id="@+id/iv_first"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:src="@drawable/selector_first"
                  android:layout_centerHorizontal="true" />
              <TextView
                  android:id="@+id/tv_first"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/iv_first"
                  android:text="消息"
                  android:textSize="28dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/second"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <ImageView
                  android:id="@+id/iv_second"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:src="@drawable/selector_second"
                  android:layout_centerHorizontal="true" />
              <TextView
                  android:id="@+id/tv_second"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/iv_second"
                  android:text="频道"
                  android:textSize="28dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/third"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <ImageView
                  android:id="@+id/iv_third"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:src="@drawable/selector_third"
                  android:layout_centerHorizontal="true" />
              <TextView
                  android:id="@+id/tv_third"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/iv_third"
                  android:text="联系人"
                  android:textSize="28dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/four"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <ImageView
                  android:id="@+id/iv_four"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:src="@drawable/selector_four"
                  android:layout_centerHorizontal="true" />
              <TextView
                  android:id="@+id/tv_four"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/iv_four"
                  android:text="我的"
                  android:textSize="28dp"/>
          </RelativeLayout>
      </LinearLayout>

    </LinearLayout>

</FrameLayout>