<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/buy_room_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="购房总价："
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/buy_room_total_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/buy_room_total_tv"
                    android:layout_toLeftOf="@+id/wang_tv"
                    android:gravity="right|center"
                    android:hint="请输入购房总价（单位万）"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="#999999"
                    android:background="@drawable/edit_selector"
                    />
                <TextView
                    android:id="@+id/wang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 万"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/mortgage_part_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="按揭部分："
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/mortgage_part_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/mortgage_part_tv"
                    android:layout_toLeftOf="@+id/percent_tv"
                    android:gravity="right|center"
                    android:hint="请输入按揭百分比"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColorHint="#999999"
                    android:background="@drawable/edit_selector"
                    />
                <TextView
                    android:id="@+id/percent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" %"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </RelativeLayout>
            <Button
                android:id="@+id/count_loan_bn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="计算贷款总和"
                android:textColor="@color/black"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/count_loan_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:gravity="left|center"
                android:text="其中贷款部分为：***万"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:id="@+id/repay_way_rg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="还款方式："
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:gravity="left|center"/>
                <RadioButton
                    android:id="@+id/repay_way_pi_bn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="等额本息"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:gravity="left|center"/>
                <RadioButton
                    android:id="@+id/repay_way_principal_bn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="等额本金"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:gravity="left|center"/>

            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <CheckBox
                    android:id="@+id/comm_loan_ck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/checkbox_selector"
                    android:text="商贷："
                    android:textSize="23sp"
                    android:checked="true"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/comm_loan_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/comm_loan_ck"
                    android:layout_toLeftOf="@+id/comm_loan_tv"
                    android:gravity="right|center"
                    android:hint="请输入商业贷款总额（单位万）"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="#999999"
                    android:background="@drawable/edit_selector"/>
                <TextView
                    android:id="@+id/comm_loan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 万"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <CheckBox
                    android:id="@+id/accumulation_fund_ck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/checkbox_selector"
                    android:text="公积金："
                    android:textSize="23sp"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/accumulation_fund_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/accumulation_fund_ck"
                    android:layout_toLeftOf="@+id/accumulation_fund_tv"
                    android:gravity="right|center"
                    android:hint="请输入公积金贷款总额（单位万）"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="#999999"
                    android:background="@drawable/edit_selector"/>
                <TextView
                    android:id="@+id/accumulation_fund_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 万"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/loan_term_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="贷款年限："
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:gravity="left|center"/>
                <Spinner
                    android:id="@+id/loan_term_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/loan_term_tv"
                    android:gravity="left|center"
                    android:spinnerMode="dialog"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/benchmark_rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="基准利率："
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:gravity="left|center"/>
                <Spinner
                    android:id="@+id/benchmark_rate_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/benchmark_rate_tv"
                    android:gravity="left|center"
                    android:spinnerMode="dialog"/>

            </RelativeLayout>
            <Button
                android:id="@+id/count_repay_bn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="计算还款明细"
                android:textColor="@color/black"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/count_repay_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="left|center"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:text="还款总额为：***万\n其中利息总额为：***万\n月供(每月还款额)为：***"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>