<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/fg_left_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|bottom"
                    android:lines="10"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="30sp"/>
            <com.gaofh.june.view.MyImageView
                android:id="@+id/fg_right_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">
         <Button
             android:id="@+id/fg_button_chat"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="聊天"
             android:gravity="center"/>
        <Button
            android:id="@+id/fg_button_shot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="截图"
            android:gravity="center"/>
        </LinearLayout>

</LinearLayout>